image: "openjdk:12-alpine"


stages:
  - build
  - package
  - deploy

build:
  stage: build
  cache:
    paths:
      - .m2/
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2"
  script:
    - . mvnw package  -DskipTests
  artifacts:
    paths:
      - target/*.jar   
  tags:
    - puvel
    
package:
  variables:
    # For non-Kubernetes executors, we use tcp://docker:2375
    DOCKER_HOST: tcp://docker:2375
    # This will instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: package
  before_script:
  - docker info
  script:
  - docker login -u $DockerHubLogin -p $DockerHubPassword
  - docker build -t puvel/playjavabacend:backenddev .
  - docker push puvel/playjavabacend:backenddev
  only:
    - master
  tags:
    - puvel


deploy:
  stage: deploy
  before_script:
    - echo "ipv6" >> /etc/modules  # включить поддержку сети
    - apk update                  # обновить список пакетов
    - apk add openssh-client	
    - apk add sshpass 
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "cd docker_repo/backend_dev && docker-compose down"
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "docker pull puvel/playjavabacend:backenddev"
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "cd docker_repo/backend_dev && docker-compose up -d"
  tags:
    - puvel
  dependencies: []
  only:
    - master

    
package:
  variables:
    # For non-Kubernetes executors, we use tcp://docker:2375
    DOCKER_HOST: tcp://docker:2375
    # This will instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: package
  before_script:
  - docker info
  script:
  - docker login -u $DockerHubLogin -p $DockerHubPassword
  - docker build -t puvel/playjavabacend:backenddevdev .
  - docker push puvel/playjavabacend:backenddevdev
  only:
    - develop
  tags:
    - puvel


deploy:
  stage: deploy
  before_script:
    - echo "ipv6" >> /etc/modules  # включить поддержку сети
    - apk update                  # обновить список пакетов
    - apk add openssh-client	
    - apk add sshpass 
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "cd docker_repo/shared/backend_dev_dev && docker-compose down"
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "docker pull puvel/playjavabacend:backenddevdev"
    - sshpass -p $PASSWORD ssh -p10030 puvelserver@puvel.ru "cd docker_repo/backend_dev_dev && docker-compose up -d"
  tags:
    - puvel
  dependencies: []
  only:
    - develop
